# DuckSplash

./: .gitignore  DUCKSPLASH.md  QUESTION.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wzl/android/ducksplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wzl/android/ducksplash/: Constants.kt  DuckApplication.kt  DuckGlideModel.kt  MainActivity.kt
app/src/main/java/wzl/android/ducksplash/adapter/: AddCollectionAdapter.kt  AddCollectionPagingAdapter.kt  CollectionDiffCallback.kt  CollectionListAdapter.kt  CollectionPagingAdapter.kt  FooterLoadStateAdapter.kt  MainFragmentAdapter.kt  PhotoDetailHeaderAdapter.kt  PhotoDetailRelatedCollectionsAdapter.kt  PhotoDiffCallback.kt  PhotoListAdapter.kt  PhotoLoadStateAdapter.kt  PhotoPagingAdapter.kt  SearchFragmentAdapter.kt  SimpleCollectionPagingAdapter.kt  SimplePhotoPagingAdapter.kt  TagListAdapter.kt  UserDiffCallback.kt  UserListAdapter.kt  UserPagingAdapter.kt
app/src/main/java/wzl/android/ducksplash/api/: AccessTokenInterceptor.kt  ApiFactory.kt  ApiState.kt  CollectionService.kt  DownloadService.kt  DuckSplashService.kt  HeaderInterceptor.kt  LoginService.kt  PhotoService.kt  SearchService.kt  SplashHeaderInterceptor.kt  UserService.kt
app/src/main/java/wzl/android/ducksplash/api/login/: AccessTokenProvider.kt  LoginPreferencesSerializer.kt  TokenProtoProvider.kt
app/src/main/java/wzl/android/ducksplash/data/: CollectionPagingSource.kt  CollectionPhotoPagingSource.kt  PhotoPagingSource.kt  SearchCollectionPagingSource.kt  SearchPhotoPagingSource.kt  SearchUserPagingSource.kt  UserCollectionPagingSource.kt  UserLikePhotoPagingSource.kt  UserPhotoPagingSource.kt
app/src/main/java/wzl/android/ducksplash/di/: InterceptorModule.kt  NetworkModule.kt
app/src/main/java/wzl/android/ducksplash/model/: CollectionModel.kt  CollectionPhotoResult.kt  ExifModel.kt  LinksModel.kt  ListTabModel.kt  LocationModel.kt  MeModel.kt  PhotoModel.kt  ProfileImageModel.kt  SearchModel.kt  TagModel.kt  TokenModel.kt  UrlsModel.kt  UserLinksModel.kt  UserModel.kt  UserPhotoModel.kt
app/src/main/java/wzl/android/ducksplash/repository/: CollectionRepository.kt  LoginRepository.kt  PhotoListRepository.kt  PhotoRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/wzl/android/ducksplash/ui/: CollectionDetailFragment.kt  CollectionListFragment.kt  LoginFragment.kt  MainFragment.kt  PhotoDetailFragment.kt  PhotoListFragment.kt  SearchCollectionFragment.kt  SearchFragment.kt  SearchPhotoFragment.kt  SearchUserFragment.kt  UserCollectionFragment.kt  UserContentListFragment.kt  UserFavoriteFragment.kt  UserFragment.kt  UserPhotoFragment.kt
app/src/main/java/wzl/android/ducksplash/ui/add/: AddCollectionBottomSheet.kt
app/src/main/java/wzl/android/ducksplash/util/: CommonUtils.kt  ContextExt.kt  DownloadUtils.kt  FileUtils.kt  GlideExtension.kt  ImageViewExt.kt  LiveDataBus.kt  LogExt.kt  PhotoUtils.kt  SafeNavUtils.kt  SingleLiveEvent.kt  UiUtils.kt
app/src/main/java/wzl/android/ducksplash/util/customtabs/: CustomTabsHelper.kt  CustomTabsPackageHelper.kt
app/src/main/java/wzl/android/ducksplash/util/download/: DownloadManagerWrapper.kt  DownloadWorker.kt
app/src/main/java/wzl/android/ducksplash/util/eventbus/: DownloadEvent.kt
app/src/main/java/wzl/android/ducksplash/viewmodel/: AddCollectionViewModel.kt  CollectionDetailViewModel.kt  CollectionDetailViewModelFactory.kt  CollectionListViewModel.kt  CollectionListViewModelFactory.kt  LoginViewModel.kt  MainSharedViewModel.kt  MainViewModel.kt  NavMainViewModel.kt  PhotoDetailViewModel.kt  PhotoListViewModel.kt  PhotoListViewModelFactory.kt  SearchCollectionViewModel.kt  SearchUserViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UserCollectionViewModel.kt  UserFavoriteViewModel.kt  UserPhotoViewModel.kt  UserViewModel.kt
app/src/main/java/wzl/android/ducksplash/widget/: AspectRatioImageView.kt  DrawerMenu.kt
app/src/main/proto/: login_prefs.proto
app/src/main/res/drawable/: drawable_circle_image_placeholder.xml  drawable_rounded_image_placeholder.xml  ic_launcher_background.xml  shape_tag_bkg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_collection.xml  fragment_collection_detail.xml  fragment_collection_list.xml  fragment_login.xml  fragment_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_search.xml  fragment_search_collection.xml  fragment_search_photo.xml  fragment_search_user.xml  fragment_user.xml  fragment_user_content_list.xml  item_add_collection.xml  item_collection_list.xml  item_photo_list.xml  item_simple_collection_list.xml  item_simple_photo_list.xml  item_tag_list.xml  item_user_list.xml  layout_drawer_menu.xml  layout_initial_loading.xml  layout_photo_detail_header.xml  layout_photo_load_state.xml  layout_user_info.xml  photo_list_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/wzl/android/ducksplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
