// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.4.10"

        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialVersion = "1.2.1"
        constraintlayoutVersion = "2.0.4"
        navigationVersion = "2.3.1"
        fragmentKtxVersion = "1.2.5"
        lifecycleVersion = "2.2.0"
        retrofitVersion = "2.9.0"
        okhttpLoggingVersion = '4.7.2'
        coroutinesCoreVersion = '1.3.9'
        coroutinesAndroidVersion = '1.4.2'
        gsonVersion = '2.8.6'
        glideVersion = '4.11.0'
        gpuImageVersion = '2.1.0'
        glideTransformationsVersion = '4.3.0'
        leakCanaryVersion = '2.2'

        // test
        junitVersion = "4.13.1"
        ext_junitVersion = "1.1.2"
        espressoCoreVersion = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}