<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="wzl.android.ducksplash.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" >
            <argument
                android:name="collectionId"
                app:argType="integer"
                android:defaultValue="0"/>
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="totalPhotos"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="description"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="fullName"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="wzl.android.ducksplash.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" >
            <argument
                android:name="collectionId"
                app:argType="integer"
                android:defaultValue="0"/>
            <argument
                android:name="title"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="totalPhotos"
                app:argType="integer"
                android:defaultValue="0" />
            <argument
                android:name="description"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="fullName"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="wzl.android.ducksplash.ui.CollectionDetailFragment"
        android:label="fragment_collection_detail"
        tools:layout="@layout/fragment_collection_detail" >
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="totalPhotos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fullName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>