<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

<!--  很多界面都能导航到该界面，故创建一个全局操作。全局操作要求 navigation 标签下
      必须有 id 并会根据 id 生成相应的 Directions 类，如 NavMainDirections -->
    <action
        android:id="@+id/action_global_to_photoDetailFragment"
        app:destination="@id/photoDetailFragment" >
        <argument
            android:name="photo"
            app:argType="wzl.android.ducksplash.model.PhotoModel"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="photoId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
    </action>

    <action
        android:id="@+id/action_global_to_collectionDetailFragment"
        app:destination="@id/collectionDetailFragment" >
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="totalPhotos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fullName"
            app:argType="string"
            android:defaultValue="" />
    </action>

<!--  导航到用户详情界面  -->
    <action android:id="@+id/action_global_userFragment"
        app:destination="@id/userFragment">
        <argument
            android:name="user"
            app:argType="wzl.android.ducksplash.model.UserModel"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>
    <action android:id="@+id/action_global_userFragment_with_userName"
        app:destination="@id/userFragment">
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>

    <action android:id="@+id/action_global_loginFragment"
        app:destination="@+id/loginFragment">

    </action>

    <fragment
        android:id="@+id/mainFragment"
        android:name="wzl.android.ducksplash.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="wzl.android.ducksplash.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="wzl.android.ducksplash.ui.CollectionDetailFragment"
        android:label="fragment_collection_detail"
        tools:layout="@layout/fragment_collection_detail" >
        <argument
            android:name="collectionId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="totalPhotos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fullName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="wzl.android.ducksplash.ui.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="photo"
            app:argType="wzl.android.ducksplash.model.PhotoModel"
            android:defaultValue="@null"
            app:nullable="true"/>
        <argument
            android:name="photoId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_photoDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" >
            <argument
                android:name="query"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="wzl.android.ducksplash.ui.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="user"
            app:argType="wzl.android.ducksplash.model.UserModel"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="wzl.android.ducksplash.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>
</navigation>