<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp20"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginRight="@dimen/dp10" />

    <TextView
        android:id="@+id/loadingTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="@dimen/sp14"
        android:textColor="@color/text_gray"
        android:gravity="center" />

</LinearLayout>